@import "../../vars.css";

.container{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    gap: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
    z-index: 2;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-top: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    
}
.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-top: 20px;
    margin-bottom: 52px;
    text-align: center;
    
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}

.heroImg{
    width: 50%;
    max-width: 400px;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); 
    }
    100% {
        transform: translateY(0);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 109, 39, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  .bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 109, 35, 0.7);
    filter: blur(100px);
    z-index: 0;
  }

  @media screen and (max-width: 830px){
    .container {
        flex-direction: column-reverse;
        gap: 5px;
        margin-top: 70px;
    }
    .content{
        align-items: center;
    }
  }
  
  